<resources>
    <string name="app_name">HistoryVQ</string>
    <string name="main_name">SỬ VIỆT KÝ</string>
    <string name="login_button">Đăng nhập</string>
    <string name="register_name">ĐĂNG KÝ</string>
    <string name="register_button">Đăng ký</string>
    <string name="forgot_name">QUÊN MẬT KHẨU</string>
    <string name="forgot_button">Xác nhận</string>
    <string name="goi_y_dang_ky">Bạn chưa có tài khoản? <font fgcolor='#FD3636'> Đăng Ký </font></string>
    <string name="cardview_01">  Bảo tàng lịch \nsử phong kiến</string>
    <string name="cardview_02">Nhân vật \nlịch sử</string>
    <string name="cardview_03">Kể chuyện \nlịch sử</string>
    <string name="cardview_04">Lịch sử \nđịa phương</string>
    <string name="cardview_05">Trắc nghiệm</string>
    <string name="cardview_06">Phản hồi</string>
    <string name="name_string">Enter name...</string>
    <string name="profession_string">Enter profession...</string>
</resources>
